apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.4
  name: dnsendpoints.externaldns.nginx.org
spec:
  group: externaldns.nginx.org
  names:
    kind: DNSEndpoint
    listKind: DNSEndpointList
    plural: dnsendpoints
    singular: dnsendpoint
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          description: DNSEndpoint is the CRD wrapper for Endpoint
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: DNSEndpointSpec holds information about endpoints.
              type: object
              properties:
                endpoints:
                  type: array
                  items:
                    description: Endpoint describes DNS Endpoint.
                    type: object
                    properties:
                      dnsName:
                        description: The hostname for the DNS record
                        type: string
                      labels:
                        description: Labels stores labels defined for the Endpoint
                        type: object
                        additionalProperties:
                          type: string
                      providerSpecific:
                        description: ProviderSpecific stores provider specific config
                        type: array
                        items:
                          description: ProviderSpecificProperty represents provider specific config property.
                          type: object
                          properties:
                            name:
                              description: Name of the property
                              type: string
                            value:
                              description: Value of the property
                              type: string
                      recordTTL:
                        description: TTL for the record
                        type: integer
                        format: int64
                      recordType:
                        description: RecordType type of record, e.g. CNAME, A, SRV, TXT, MX
                        type: string
                      targets:
                        description: The targets the DNS service points to
                        type: array
                        items:
                          type: string
            status:
              description: DNSEndpointStatus represents generation observed by the external dns controller.
              type: object
              properties:
                observedGeneration:
                  description: The generation observed by by the external-dns controller.
                  type: integer
                  format: int64
      served: true
      storage: true
      subresources:
        status: {}
